# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/upc/arquitecturacloud/: Application.java  HomeController.java
src/test/java/com/upc/arquitecturacloud/: DemoTest.java  HomeControllerTest.java
